PYTHONPATH="${PYTHONPATH}:/raid/s3/opengptx/alexw/Megatron-LM/"
CUDA_VISIBLE_DEVICES=1,2
CUDA_DEVICE_MAX_CONNECTIONS=1
NCCL_ASYNC_ERROR_HANDLING=1
NCCL_IB_TIMEOUT=50
UCX_RC_TIMEOUT=4s
NCCL_IB_RETRY_CNT=10
NCCL_DEBUG=INFO